# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/bizcheck

# Server Configuration
PORT=3000
NODE_ENV=development

# Queue Configuration
QUEUE_INTERVAL=12000
QUEUE_MAX_SIZE=20
DEBUG_SCRAPER=true

# Google Gemini API
GEMINI_API_KEY=AIzaSyCFydEaZ0k8nFOngVkfuUt11_VCZJD7w84